{
  "name": "angular.io-example",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "dev:ssr": "ng run angular.io-example:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build && ng run angular.io-example:server",
    "prerender": "ng run angular.io-example:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.0.0-next.7",
    "@angular/common": "13.0.0-next.7",
    "@angular/compiler": "13.0.0-next.7",
    "@angular/core": "13.0.0-next.7",
    "@angular/forms": "13.0.0-next.7",
    "@angular/platform-browser": "13.0.0-next.7",
    "@angular/platform-browser-dynamic": "13.0.0-next.7",
    "@angular/platform-server": "13.0.0-next.7",
    "@angular/router": "13.0.0-next.7",
    "@nguniversal/express-engine": "~12.1.0",
    "angular-in-memory-web-api": "~0.11.0",
    "express": "^4.15.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.0-next.7",
    "@angular/cli": "13.0.0-next.7",
    "@angular/compiler-cli": "13.0.0-next.7",
    "@nguniversal/builders": "~12.1.0",
    "@types/express": "^4.17.8",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "jasmine-marbles": "~0.8.3",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.1.0",
    "typescript": "~4.4.2"
  }
}
